<!DOCTYPE html>
<html>
<head>
  <title>Information Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: larger;
      background-color: #810505;
    
    }

    .container {
      width: 500px;
      
      margin: 50px;
      padding: 50px;
      background-color: #28b1b9;
      box-shadow: 0 0 5px rgba(227, 201, 201, 0.1);
      text-align: left;
      position: absolute ;
      left:45% ;
      transform: translateX(-50%);
      
    }

    h1 {
      margin-bottom: 20px;
      text-align: center;
      
      
    }

    .information {

      border: 2px solid #ccc;
      background-color: #eddfe1;
      border-radius: 4px;
      padding: 20px;
      
      
    }
    body{
        background-image: url("doctor.jpg");
        background-repeat: no-repeat;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #090909;
    height: 70px;
  }
  
  li {
    float: left;
    
  }
  
  li a {
    display: block;
    color: rgba(38, 183, 183, 0.995);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 35px;
  }
  
  li a:hover {
    background-color: #f9f3f3;
  }

  .logo img {
    width: 70px;
    height: 70px;
    background-color: rgb(249, 247, 247);
    float: right;
  }  


  </style>
</head>
<body>
  
  <ul> 
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="cont.html">Contact</a></li>
    <li><a href="info.html">About</a></li>
    <!--<li><a href="appoinment.html">Appointment</a></li>-->

    
    <div class="logo">
        <img src="Logo.png" alt="Doctor Appointment Portal Logo">
      </div>
</ul>
  <div class="container">
    <h1>Information Page</h1>
    <div class="information">
      <h2>Some Information</h2>
      <p>morpho Hospitals Enterprise Limited is an Indian multinational healthcare group headquartered in Chennai. It is the largest hospital chain in India, with a network of 71 owned and managed hospitals</p>
      <p>Along with the eponymous hospital chain, the company also operates pharmacies, primary care and diagnostic centres, telehealth clinics, and digital healthcare services among others through its subsidiaries.[6].</p>
      <p>The company was founded by Prathap C. Reddy in 1983 as the first corporate healthcare provider in India. Several of morpho hospitals have been among the first in India to receive international healthcare accreditation by the America-based Joint Commission International (JCI)[7][8] as well as NABH accreditation.[9]</p>
    </div>
  </div>
</body>
</html>